{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"wit-portfolio","appId":"1:958323945763:android:5fcc223e14505fb5189c96","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wit-portfolio","configurations":{"android":"1:958323945763:android:5fcc223e14505fb5189c96","ios":"1:958323945763:ios:a7efc38fa42c901e189c96","macos":"1:958323945763:ios:175c2bdba819269d189c96","web":"1:958323945763:web:0f7a6427a76b9f27189c96","windows":"1:958323945763:web:46cd385144f68a4a189c96"}}}}}}